<!DOCTYPE html>
<html>
<head>
    <title>ProgEx</title>
    <meta charset="utf-8">
    <link href="./content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="./styles/kendo.common.min.css" rel="stylesheet">
    <!--    <link href="./styles/kendo.rtl.min.css" rel="stylesheet">-->
    <link href="./styles/kendo.default.min.css" rel="stylesheet">
    <!--<link href="./styles/kendo.dataviz.min.css" rel="stylesheet">-->
    <!--<link href="./styles/kendo.dataviz.default.min.css" rel="stylesheet">-->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/angular.min.js"></script>
    <script src="./js/kendo.all.min.js"></script>
    <script src="./content/shared/js/console.js"></script>
    <script src="./myjs.js"></script>
    <script src="./courses.js"></script>
</head>
<body>
    <div>
        <a href="#"><img width="22" height="40"
            src="http://progexcenter.ru/content/images/logo.png" class="logo"/></a>
    </div>

    <div id="example">
            <h4>Курсы</h4>
            <div style="margin-bottom: 10px">
                <a class="k-button k-button-icontext k-add-button" href="#"
                    onclick="top.alert('У вас нет прав на добавление курсов')">Добавить курс</a>
            </div>
            <div id="listView" style="width: 452px; height: 500px; overflow: auto">
            </div>
            <script type="text/x-kendo-tmpl" id="template">
                <div class="course-view k-widget">
                    <dl>
                        <p class="title">#:title#</p>
                        <p>#:description#</p>
                        <p class="date">#:kendo.toString(year)#</p>
                    </dl>
                </div>
            </script>

            <script>
                var localData = new kendo.data.DataSource({
                    data: courses
                });
                $("#listView").kendoListView({
                    dataSource: localData,
                    template: kendo.template($("#template").html())
                });
            </script>
            <script>
                $(document).ready(function() {
                    // create a template using the above definition
                    var template = kendo.template($("#template").html());
                    var dataSource = new kendo.data.DataSource({
                        data: courses,
                        change: function() { // subscribe to the CHANGE event of the data source
                            $("#courses tbody").html(kendo.render(template, this.view())); // populate the table
                        }
                    });
                    // читаем JSON'ки из файлика courses.js
                    dataSource.read();
                });
            </script>

        <style scoped>
            .course-view
            {
                float: left;
                position: relative;
                min-width: 430px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .title
            {
                text-decoration: underline;
                font-size: 24px;
                font-family: Helvetica;
            }
            .date
            {
                float: right;
            }
            /*
            .course-view dl
            {
                min-height: 100px;
                padding-right: 10px;
                padding-left: 15px;
                border: 2px solid;
                border-radius: 15px;
            }
            /*
            .course-view dt, dd
            {
                float: left;
                margin: 0;
                padding: 3px;
                height: 32px;
                width: 180px;
                line-height: 32px;
                overflow: hidden;
            }
            .course-view dt
            {
                clear: left;
                padding: 3px 5px 3px 0;
                text-align: right;
                opacity: 0.6;
                width: 100px;
            }
            .course-view .k-textbox {
                width: auto;
            }*/
            .edit-buttons
            {
                position: absolute;
                top: 0;
                right: 0;
                width: 26px;
                height: 160px;
                padding: 2px 2px 0 3px;
                background-color: rgba(0,0,0,0.1);
            }
            .edit-buttons .k-button
            {
                width: 26px;
                margin-bottom: 1px;
            }
            .k-pager-wrap
            {
                border-top: 0;
            }
            span.k-invalid-msg
            {
                position: absolute;
                margin-left: 6px;
            }
        </style>
    </div>
</body>
</html>
